<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Hidistro.UI.Web.Depot.AdminMaster" %>

<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.Common.Controls" Assembly="Hidistro.UI.Common.Controls" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <Hi:PageTitle ID="PageTitle1" runat="server" />
    <script type="text/javascript" src="/utility/jquery-1.8.3.min.js"></script>
    <Hi:HeadContainer runat="server" />
    <link rel="stylesheet" href="/depot/css/bootstrap.min.css?v=3.35" type="text/css" media="screen" />
    <link rel="stylesheet" href="/depot/css/css.css?v=3.35" type="text/css" media="screen" />
    <link rel="stylesheet" href="/depot/css/windows.css?v=3.35" type="text/css" media="screen" />
    <link rel="stylesheet" href="/depot/css/pagevalidator.css?v=3.35" type="text/css" media="screen" />
    <link rel="stylesheet" href="/utility/skins/blue.css?v=3.35" />
    <link rel="stylesheet" href="/admin/css/bootstrap-datetimepicker.css?v=3.35" type="text/css" media="screen" />
    <link href="/Utility/iconfont/iconfont.css?v=3.35" rel="Stylesheet" />

    <script type="text/javascript" src="/utility/jquery.artDialog.js"></script>
    <script type="text/javascript" src="/utility/iframeTools.js"></script>
    <script type="text/javascript" src="/utility/Window.js?v=3.35"></script>
    <script type="text/javascript" src="/utility/globals.js?v=3.35"></script>
    <script type="text/javascript" src="/utility/windows.js?v=3.35"></script>
    <script type="text/javascript" src="/utility/layer.min.js"></script>
    <script type="text/javascript" src="/utility/jquery.cookie.js"></script>
    <script type="text/javascript" src="/depot/script/pagevalidator.js"></script>
    <script type="text/javascript" src="/depot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/admin/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/admin/js/bootstrap-datetimepicker.zh-CN.js"></script>
    <style type="text/css">
        #mainhtml {
            overflow: hidden;
        }

        #popdiv {
            width: 296px;
            height: 120px;
            border: 2px solid #0026ff;
            display: none;
            overflow: hidden;
        }

            #popdiv .title {
                width: 296px;
                background: #1b3dfe;
                color: #fff;
                height: 30px;
                line-height: 30px;
                margin: 0px;
                padding: 0px 8px;
            }

            #popdiv p {
                background: #fff;
                line-height: 18px;
                color: #333;
                margin: 0px;
                padding: 10px;
                width: 276px;
            }

                #popdiv p span {
                    color: red;
                    margin: 0px 5px;
                }

                #popdiv p a.detail {
                    color: #0026ff;
                    float: right;
                }

            #popdiv .title img {
                vertical-align: middle;
                margin-top: -2px;
                margin-left: 3px;
            }

            #popdiv .title #closediv {
                float: right;
                cursor: pointer;
                margin-top: 7px;
            }
    </style>
    <asp:ContentPlaceHolder ID="headHolder" runat="server">
        <!--功能页面独有的脚本文件、样式文件的引用-->
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="validateHolder" runat="server">
        <!--客户端验证-->
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        //$(document).ready(function () {
        //    /*列表添加鼠标移动效果*/
        //    // $(".datalist table tr").each(function (index, domEle){if(index!=0){$(this).mouseover(function(){$(this).addClass("currentcolor");}).mouseout(function(){$(this).removeClass("currentcolor")});}})	
        //    $(".datalist table tr,.list table tr").each(function (index, domEle) {
        //        if (index != 0) {
        //            if ($(this).attr("class") != "table_title")
        //                $(this).mouseover(function () { $(this).css("background", "#f6faf1"); }).mouseout(function () { $(this).css("background", "#ffffff") });
        //        }
        //        if (BrowsVersion() == true) {
        //            $(this).children("td").each(function (indexTd, objTd) {
        //                var htmlTd = $(objTd).html().trim();
        //                if (htmlTd.length < 1) {
        //                    $(objTd).css("display", "none");
        //                    //$(objTd).parent("tr").css("display","none");
        //                }
        //            })
        //        }
        //    })

        //});
        function BrowsVersion() {
            var Sys = {};
            var ua = navigator.userAgent.toLowerCase();
            var s;
            (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
            (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
            (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
            (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
            (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
            //以下进行测试
            if (Sys.ie) return false;
            if (Sys.firefox) return true; /*document.write('Firefox: ' + Sys.firefox);*/
            if (Sys.chrome) return false;
            if (Sys.opera) return false;
            if (Sys.safari) return false;
        }
    </script>
</head>
<body>
    <form id="thisForm" runat="server">
        <div class="toparea" style="display: none">
            <!--顶部logo区域-->
            <div class="logoImg">
                <asp:Image runat="server" ID="imgLogo" Width="177" Height="39" />
                <span>
                    <asp:HyperLink runat="server" ID="hlinkDefault" Target="_blank" Text="浏览网店前台" />
                    <a class="a" href="#">|</a>
                    <asp:HyperLink runat="server" ID="hlinkAdminDefault" Text="即时营业信息" />
                </span>
                <p>
                    欢迎您，<asp:Label ID="lblUserName" runat="server"></asp:Label>
                    [<strong><asp:HyperLink runat="server" ID="hlinkLogout" Text="退出" /></strong>]
             <a href="http://service.huz.com.cn" target="_blank">客户中心</a>-<a href="http://www.huz.com.cn/products/ydsc/" target="_blank">购买咨询</a>-<a href="http://www.huz.com.cn/products/ydsc/" target="_blank">帮助中心</a>-<asp:HyperLink runat="server" ID="hlinkService" Text="增值服务" />
                </p>
            </div>
        </div>
        <!--主菜单-->
        <div class="topchannel clearfix" style="display: none">
            <div class="channelshell">
                <div class="menutab">
                    <ul class="clearfix">
                        <asp:Literal runat="server" ID="mainMenuHolder" />
                    </ul>
                </div>
            </div>
        </div>
        <!--二级菜单-->
        <div class="subchannel clearfix" style="display: none">
            <div class="channelshell">
                <div class="menutab">
                    <ul class="clearfix">
                        <asp:Literal runat="server" ID="subMenuHolder" />

                    </ul>
                </div>
            </div>
        </div>
        <!--面包屑-->
        <div class="blank5 clearfix"></div>
        <!--功能区-->
        <div id="mainhtml">
            <asp:ContentPlaceHolder ID="contentHolder" runat="server">
                <!--功能页面-->
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="bottomarea testArea">
        <!--顶部logo区域-->
    </div>
    <style type="text/css">
    </style>
    <div id="popdiv">
        <div class="title">
            <span id="closediv">
                <img src="/Utility/pics/close.png" /></span><img src="/Utility/pics/sound.png" />&nbsp;订单提醒
        </div>
        <p>
            <samp id="greetingtext">您好，</samp><samp id="createtext"><a href="/depot/sales/ManageOrder.aspx?orderStatus=0"><span>{$quantity$}</span></a>个订单创建成功，</samp>
            <samp id="paytext"><a href="/depot/sales/ManageOrder.aspx?orderStatus=2"><span>{$quantity$}</span></a>个订单已付款成功，</samp>
            <samp id="returntext"><a href="/depot/sales/returnsapply.aspx?HandleStatus=0"><span>{$quantity$}</span></a>个订单申请退货，</samp>
            <samp id="refundtext"><a href="/depot/sales/ManageOrder.aspx?orderStatus=0"><span>{$quantity$}</span></a>个订单申请退款，</samp>
            <samp id="replacetext"><a href="/depot/sales/replaceapply.aspx?HandleStatus=0"><span>{$quantity$}</span></a>个订单申请换货，</samp>请尽快处理！<br />
            <a href="/depot/sales/ManageOrder.aspx" class="detail" target="_self" id="detailLink">查看详情</a>
        </p>
    </div>
    <script type="text/javascript">


        function GetPageInnerWidth() {
            var pageWidth = window.innerWidth;
            if (typeof pageWidth != "number") {
                if (document.compatMode == "number") {
                    pageWidth = document.documentElement.clientWidth;
                } else {
                    pageWidth = document.body.clientWidth;
                }
            }
            return pageWidth;
        }
        var lastTime = new Date();

        $(document).ready(function () {

            //回车查询
            var _btnsearch = $("#btnSearch");
            if (_btnsearch.length > 0) {
                $(".searcharea input[type='text']").on("keypress", function (event) {
                    if (event.keyCode == 13) {
                        $("#btnSearch").trigger("click");
                        event.returnValue = false;
                        event.stopPropagation();
                        event.preventDefault();
                        return false;
                    }
                });
            }

            //订单信息提示
            $('<audio src="/admin/tishi.mp3" controls="controls"  id="audio" loop="loop" style="display: none"></audio>').appendTo("body");
            var pageWidth = GetPageInnerWidth();
            if (pageWidth != 900 && pageWidth != 300 && $.cookie != undefined) {
                lastTime = $.cookie("popTimeOfDepot");
                if (lastTime == null || lastTime == "" || lastTime == "Invalid Date" || (new Date(lastTime) == "Invalid Date"))
                    lastTime = new Date();
                else
                    lastTime = new Date(lastTime);
                lastTime = lastTime.getFullYear() + "-" + (lastTime.getMonth() + 1) + "-" + lastTime.getDate() + " " + lastTime.getHours() + ":" + lastTime.getMinutes() + ":" + lastTime.getSeconds();
                GetNewlyOrderInfo()
            }
        });
        var poplayer = null;
        var popobj = null;
        function GetNewlyOrderInfo() {
            $.ajax({
                url: "/Depot/Admin.ashx",
                type: 'post', dataType: 'json', timeout: 500000,
                data: { action: "getneworders", lasttime: lastTime },
                success: function (resultData) {
                    $("#greetingtext").hide();
                    var status = resultData.status;
                    lastTime = resultData.lastTime;
                    $.cookie("popTimeOfDepot", new Date(lastTime));
                    if (status == "1") {
                        play();
                        var payCount = parseInt(resultData.PayCount);
                        var total = 0;
                        var onlyCreat = false, onlyPay = false, onlyRefund = false, onlyReplace = false, onlyReturn = false;
                        if (payCount > 0) {
                            $("#paytext").show().html($("#paytext").html().replace("{$quantity$}", payCount));
                            total += 1;
                            onlyPay = true;
                            $("#greetingtext").show();
                        }
                        else
                            $("#paytext").hide();
                        if (parseInt(resultData.OrdersCount) > 0) {
                            total += 1;
                            onlyCreat = true;
                            $("#greetingtext").show();
                            $("#createtext").show().html($("#createtext").html().replace("{$quantity$}", resultData.OrdersCount));
                        }
                        else
                            $("#createtext").hide();
                        if (parseInt(resultData.ReturnsOrderCount) > 0) {
                            $("#returntext").show().html($("#returntext").html().replace("{$quantity$}", resultData.ReturnsOrderCount));
                            total += 1;
                            onlyReturn = true;
                        }
                        else
                            $("#returntext").hide();
                        if (parseInt(resultData.ReplacementOrderCount) > 0) {
                            $("#replacetext").show().html($("#replacetext").html().replace("{$quantity$}", resultData.ReplacementOrderCount));
                            total += 1;
                            onlyReplace = true;
                        }
                    else
                            $("#replacetext").hide();
                        if (parseInt(resultData.RefundOrderCount) > 0) {
                            $("#refundtext").show().html($("#refundtext").html().replace("{$quantity$}", resultData.RefundOrderCount));
                        total += 1;
                      
                    }
                        else
                            $("#refundtext").hide();
                        if (total > 1) {
                            $("#detailLink").attr("href", "/depot/sales/ManageOrder.aspx");
                        }
                        else {
                            if (onlyPay)
                                $("#detailLink").attr("href", "/depot/sales/ManageOrder.aspx?orderStatus=2");
                            if (onlyCreat)
                                $("#detailLink").attr("href", "/depot/sales/ManageOrder.aspx?orderStatus=0");
                            if (onlyReplace)
                                $("#detailLink").attr("href", "/depot/sales/replaceapply.aspx?HandleStatus=0");
                            if (onlyReturn)
                                $("#detailLink").attr("href", "/depot/sales/returnsapply.aspx?HandleStatus=0");
                        }
                        poplayer = $.layer({
                            type: 1,
                            title: false,
                            area: ['auto', 'auto'],
                            border: [0], //去掉默认边框
                            shade: [0], //去掉遮罩
                            closeBtn: [0, false], //去掉默认关闭按钮
                            shift: 'right-bottom', //从左动画弹出
                            time: 20,
                            offset: ['10px', '10px'],
                            page: {
                                dom: '#popdiv'
                            }
                        });
                    }
                    setTimeout("GetNewlyOrderInfo()", 300000);//5分后重新调用该方法

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    GetNewlyOrderInfo();
                }
            });
        }
        //自设关闭
        $("#closediv").bind('click', function () {
            layer.close(poplayer);
            stop();
        });


        function play() {

            var audio = $("#audio")[0];
            audio.play();
            setTimeout("stop()", 2800);
        }

        function stop() {
            var audio = $("#audio")[0];
            audio.pause();
        }
    </script>
</body>
</html>
